arch=riscv
autoload=0
baudrate=115200
board=k230
board_name=k230
bootcmd=run blinux;
bootcmd_baremetal= mmc dev 1; mmc read 0 0x5000 0xa000; boot_baremetal 1 0 1400000;
bootcmd_usb=run usb_load; bootm $kernel_addr - $dtb_addr
bootdelay=3
console_port=console=ttyS1,115200
cpu=k230
dtb_addr=0xa000000
fdt_high=0xa100000
fdtcontroladdr=80293880
gatewayip=10.99.105.254
ipaddr=10.99.105.44
kernel_addr=0xc100000
loadaddr=0xc000000
mmc_boot_dev_num=0
netmask=255.255.255.0
ramdisk_addr=0xa100000
serverip=10.10.1.94
vendor=canaan
quick_boot=false
blinux=ext4load mmc 0:1 0x3000000 /fw_jump_add_uboot_head.bin && ext4load mmc 0:1 0x200000 /Image && ext4load mmc 0:1 0x2200000 /k.dtb && bootm 0x3000000 - 0x2200000;
bnuttx=ext4load mmc 0:1 0x7000000 /nuttx-7000000-uart2.bin && boot_baremetal 0 0x${fileaddr} 0x${filesize};
bootargs=root=/dev/mmcblk0p2 loglevel=8 rw rootdelay=4 rootfstype=ext4 console=ttyS0,115200  earlycon=sbi;
